{
  "name": "keymorph",
  "version": "0.1.0",
  "description": "Local-first slide deck conversion pipeline with a shared animation IR and HTML runtime.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --experimental-transform-types scripts/check.mjs",
    "test": "node --experimental-transform-types --test tests/**/*.test.ts",
    "dev": "node --experimental-transform-types scripts/dev.mjs",
    "demo": "node --experimental-transform-types src/cli.ts demo",
    "convert": "node --experimental-transform-types src/cli.ts convert",
    "inspect": "node --experimental-transform-types src/cli.ts inspect",
    "bundle:key": "node --experimental-transform-types src/cli.ts bundle-keynote",
    "bundle:video": "node --experimental-transform-types src/cli.ts bundle-video",
    "bundle:baseline": "node --experimental-transform-types src/cli.ts bundle-baseline",
    "pptx:to-ir": "node --experimental-transform-types src/cli.ts pptx-to-ir",
    "key:to-ir": "node --experimental-transform-types src/cli.ts key-to-ir",
    "keyhtml:to-ir": "node --experimental-transform-types src/cli.ts keyhtml-to-ir",
    "ir:to-pptx": "node --experimental-transform-types src/cli.ts ir-to-pptx",
    "ir:to-key": "node --experimental-transform-types src/cli.ts ir-to-key",
    "ir:to-html": "node --experimental-transform-types src/cli.ts ir-to-html",
    "ir:to-video": "node --experimental-transform-types src/cli.ts ir-to-video",
    "ir:report": "node --experimental-transform-types src/cli.ts ir-report",
    "png:fidelity": "node --experimental-transform-types src/cli.ts png-fidelity"
  },
  "engines": {
    "node": ">=24"
  }
}
